.vscode/settings.json (before)
{
        "files.associations": {
                "iostream": "cpp",
                "ostream": "cpp",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "bit": "cpp",
                "*.tcc": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "cstdint": "cpp",
                "deque": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "algorithm": "cpp",
                "functional": "cpp",
                "iterator": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "numeric": "cpp",
                "optional": "cpp",
                "random": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "fstream": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "new": "cpp",
                "numbers": "cpp",
                "ranges": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "typeinfo": "cpp"
        }
}

.vscode/settings.json (after)
{
        "files.associations": {
                "iostream": "cpp",
                "ostream": "cpp",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "bit": "cpp",
                "*.tcc": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "cstdint": "cpp",
                "deque": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "algorithm": "cpp",
                "functional": "cpp",
                "iterator": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "numeric": "cpp",
                "optional": "cpp",
                "random": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "fstream": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "new": "cpp",
                "numbers": "cpp",
                "ranges": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "typeinfo": "cpp",
                "thread": "cpp",
                "chrono": "cpp"
        }
}

.vscode/settings.json (diff)
@@ -47,6 +47,8 @@
                 "sstream": "cpp",
                 "stdexcept": "cpp",
                 "streambuf": "cpp",
-                "typeinfo": "cpp"
+                "typeinfo": "cpp",
+                "thread": "cpp",
+                "chrono": "cpp"
         }
 }
